<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory</title>
    <link rel="stylesheet" href="assets/css/memory.css">
</head>

<body>

    <div class="dropdown">
        <span><img src="./assets/icons/bars-solid.svg" width="40rem" height="40rem"></span>
        <div class="dropdown-content">
            <a href="index.html">Startseite</a>
        </div>
    </div>
   
    <button type="button" onClick="window.location.reload()">
        Restart
     </button>

     

    <div class="Cardswrapper">
        <div class="Cards">
            <div class="Card gelb" data-color="gelb"></div>

            <div class="Card rot" data-color="rot"></div>

            <div class="Card orange" data-color="orange"></div>

            <div class="Card blau" data-color="blau"></div>

            <div class="Card pink" data-color="pink"></div>

            <div class="Card braun" data-color="braun"></div>

            <div class="Card lila" data-color="lila"></div>

            <div class="Card grün" data-color="grün"></div>

            <div class="Card gelb" data-color="gelb"></div>

            <div class="Card rot" data-color="rot"></div>

            <div class="Card orange" data-color="orange"></div>

            <div class="Card blau" data-color="blau"></div>

            <div class="Card pink" data-color="pink"></div>

            <div class="Card braun" data-color="braun"></div>

            <div class="Card lila" data-color="lila"></div>

            <div class="Card grün" data-color="grün"></div>

        </div>
    </div>

   
   
<script src="assets/JS/main.js"></script>
</body>

</html>